· INDEX.

Iuppiter N. S. 254. Τ. P. 79 sq.
..5119

Leborinins 62.
laudare 45
locuntur 46Ι

Mars N. S. 255. Τ. Ρ. 236
Maximianus 811. 2. 44
mel - fel N. S. 153
Minerua N. S. 27
monendi> 52

nummus 13. 15
1111ἒξ111ἔ151ς51 6. 9. 13 sq. 17.

obieeta 66

Orpheis Τ. P. 95
Osbernus 6 n. 3
Ouidius 6sq. 8. 30. 33
Ouidius nasonis 14. 17

Pallas N. S. 18. T. Ρ. 19. 131

Palponista 34

Pamphilus9. 13sq. 1751125555.
28 n. 32

parantur 52

Paris N. S. 8. 22. Τ. Ρ. 83.

Persius lsq.

Philomela 16 112

Phoebus Τ. P. 157. 253

Phyllis N. S. 17

Plautus 5. 8

poetria nonu 59. 62
oletieon 33 114

Polyxena 5

postea 37

praei 64

probra 65

Proserpina 44

pufnandsi 37. 40

mmmmm

purpura 47

quare 37
quis 37
queque 54

Regislrum multorum aucto·
rum 2911 1. 33 n.1

Reinurdus 10

Renner 24 n. 2

1511111515 41

rimorum 15115 35 sqq.

saluere 41. 53

Samuel Karseh de monte ru-
tilo 18 112

Sappho 14

Satyri 8

sculpere 53

51 qua 47. Τ. P. 55

Sirenes Τ. Ρ. 97

ΜΤΒΜ

solium 55

stare 32

statim 38

Stygiae undae 44

Terentius 5. 8

tondere 42

tres puellae 6. 9. 13 sq. 17.
51. 61 sqq.

tres socii 6. 9. 59 sqq.

trophaea Τ. Ρ. 110

tute 42

uentris 51 membrorum eon·
115155 13 sq.

Venus 26 n. 2. N. S. 21. 28.
127 sq. 255. 264. Τ. Ρ. 13.
131. 139. 168. 236. 300.

1151ηέ15 54

Vitalis 9. 31

11115τό 37. 46

Vlixes 47. N. S. 222. Τ. Ρ. 99

Vulcanus N. S. 255. Τ. Ρ. 237

Ysengrimus 11139

 

