82 DE NVNTIO sedeci.

Qui te seruaret, 1111111 quoscunque iuuaret. ,

Nescio si fecit, bene 11 puer ille recepit? ·-

P ‘Sum 111111 decepta puero custode recept 1,

Et male 11111111 11 deceptore 1111111.

111 Numquid erem surda, quod 11111 sensi 1111 uerba?
Cauta 111111 fueram. Gur haec non ipse timebam?
si praedixisses, pro me recitasset Vlixes.

Pessimus es certe, cunct is quod testor aperte.

Nulla fides tecum. sed 11111 etiam foret aecum.
11111111 seruus nequam rem nunquam diligit aequam? —
N “Aspera uerba tenes, aliquid rogo parcere debes.

Nil merui tale, nunc quin mihi 111 11111111.

Nubere tempus 1111. queni tua forma placebat.

Ille laborauit, donec sibi 11 sociauit.
eoNon dicas segre, quie uult sibi 11111 quisque.

Est et semper 1111, iuueni quod uirgo placebit.

Non 111 111 maesta, melius quod sis bene 1111 1.” -

216111 pri] Quis EWX- contra quoscunque]et 11111111
¹queque ΒΕ X et eontra quosque V- 217 11] om. BEX -

218 Ρ] Vt. puelleB Uirg V- Sum cumV- 220 Numquid]
1111111111Ηῇ- 221 om. BEHM X- hecel] tunc V -
222 qpreedixisses predixisset BEX - pro] per EX - reci·

tessekt] recitauit certasset m 111119. 111111 1111111 - 223 quod]

liebon hoc 1111111 V non ore W 1111111111 quod hoc 111 fiet
B- 11111111] equum libri- 225 om. E- Nem] Non W —

nequam] runchum HM- rem nunquam] ]nullsm rem BWX
rem nequam M 2261111 BEW- Ν]1111 HV - rogo]

111911]- parcere] parcerr M- 227 m 1111191111 Β· vt.
111111]- merui metui ΒΕ- nunc quin 1111119111]1111111111
quin tuneVm nunc quin 111 BEW mihi quin nunc 111 X
- ueniele] 1111111 E- 228 Inueni 111] iuuenis tibi BEWX
-pplccebet] lacebit M- 229 sibi tibi EW sicB- te
seBEW- 1111111] setrbrX 230 on] NecBEW NeV
- segre] erge X- quia] 111111 BEVW sibi] om. X -
quisque] quisquemX qsisquiequeE- post tunc 11111111 praeberet
HM: Talia 111 eures fecerunt 11111 plures - 231 Est et semper]
Et semper hoc X - iuueni] iuuenem W - placebit] 111111
placebat B- 232 melius quod sis] melius estquod sis HM
ffb qaod decesseris V 111111 quod 11111 tuit qesds'isW 11-

VW hoc B hic X- 224 Sed non 1111111] non li 1111111

 

