DE NVNTIO SAGAOI. 83

¹ ‘Sum merito 11111111, 111 111111111111111111111111.
Fas esi plorare, sum perdita nescio quare? ’-
“Hoo non 111 sapere, quod uis bene 11111 dolere. , 2³⁵·
Nescis fortasse graue pondus 11 superasse.
Respice quis puer 111, merito rexuiuere posset.
Nobilis 11 prudens 11 forma praeualct omnes.
Aptus 11 111 agilis, 11111111 placeb ille puellis.
Dum modo sis praesens, sibi our non oscula praebes? 24⁰
Femina si starem, uellet uel nollet, amarem.
Tolle moras longas, melius quod 11 sibi iungas
Non sedeas, surgas, accedens postulo langas. ·
Neo pudeat 1111111, ‘quoniam prouenit ad aolus.
171111 111 gesta, mihi iam 11111 111 manifesta. 245
Vlbra 111 cures, nonerunt 11111 plures. ,
Mos 1111111111,111 amicam quaerat amicus.

1111 quod 111 ,Β res est mihi X - bene 11111] facta molesta X

- 233 P] Va puel B 111τῖ V - 111] om. V - res 1111111111
facta molesta] 1111 quod sis bene 1111 X - 234111] Phas ;

111- 11111-11111111 noos 1111- Hoc 1111
- bene 11111] modo 11111 H - dolero] plorare BE X - '

236 sic lepitar in HM, reliqui libri ruebant 1111 amram: Scis
quid (quod W) fecisti fortunam scia (solam WX tulisti -
237 puer] 111111 X - 111 111 ΕΧ 111111Β 111 - posset]
possitB - 238 prudeus prodeas M - 11 in ΒΕ VWX -

23911111] 11111 1111111111 -1111] ipse V — 240 Dum
modo sis] Dummodo sum 13va Dum non sum Χ - sibi our
11110111111111111111111111
«1111111111 vellem liIM - uel] quod ΗΜ -· nollet] ’111111

111111 - amarem] amare awx 11111 - 11111111
Tollas Β - longas] 11111 HM - melius quod 11 sibi iungas
melius quod 11 sibi iunge ΗΜ 1111 melius sibi iungas EVW

1111 sibi melius iungasB - 24311111] CumqueBEWX Cur-
que V - sedeas] sedes BEVWX - accedens] accedas EWX
accedoB 11111111 quoqneV — postulo ostula X - 2441111]
Ne BEWX Nil V - pudeat] pudeas WX - quomam siin

E 111Β - prouenit peruenit BEVX — 245 1111] om. -
11111 11111] 11111 iam 1111111111 1111111 - 241 primm}
- 111]11’ v me 1111 - aar 111111 1111111111 — ussaw&
querit BHM W - amicus] amicas .

 

Q*

