36 PROLEGOMENA AD COMOEDIAM DE NVNTIO 84111101.

‘pulcra' retinenda 881 pro ‘bella'. Valde autem dubito
de u. 111, in quo 81 ‘tute’ non pronomen 881 sed ad-
uerbium, ‘caute’ praeferendum 8888 apparet. Alia
exempla afferre nolo, quoniam uel 1118 elucere puto
poema sicut ex auctoris ingenio fluxerit restitui non
posse et acquiescendum 8888 in 80 quod ex scholarum
tractatione ‘prodiit

Iam uero uideamus quac sit rimomm 18110. Dis-
08110 autem quattuor rimi genera: Ι monosyllabas
88801811188, Π monosyllabos nimos, III bisyllabas 8880-
nautica, IV bisyllabos 111108. Quorum generum exempla
attulisse 88118 habebo 81 uu. 1-100, quia in toto car-
mine eadem ualet ratio. Primi generis exempla uides
uu. 3: ‘uocor — cupido’ 81 15: ‘placens - omnes',
secundi uu. 7. 8. 9. 14. 17. 18. 19. 22. 23· 25. 29. 31.
37. 39. 40. 42. 51. 55. 56. 57. 58. 59. 60. 61. 62. 63.
65. 66. 69. 70. 72. 74. 75. 84. 85. 88. 90. 91. 94. 95,
tertii uu. 5: ‘petis — tendis', 10: ‘insistas - mittas',
12: ‘eram - ferebam’, 20: ‘mortem - amorem’‚ 21:
‘Venus - foedus', 26: ‘contra - 1110118118, 288 ‘Iuno
- iuro’, 30: ‘ego ·-· nemo', 34: ‘feci - recepi', 43:
‘uestita -— ipsa', 44: ‘superat - habebat’‚ 52: ‘feci
- coepi, 54: ‘uidit -· risit, 64: ‘sic 811 - inquit',
67: ‘rogat - laborat, 6'8: ‘dicat - instat, 78801-
cessis -- uerbis’, 78811818 — mandans', 79: ‘quaerit
— fecit’‚ 83: ‘nutrita - pudioa', 87ε ‘misit - uiuit’,
93: ‘cupit - 118811, quarti uu. 1. 2. 4. 6. 11. 13. 16.
24. 27. 32. 38. 35. 36. 38. 41. 45. 46. 47. 48. 49. 50.

53. 71. 73. 77. 80. 81. 82. 86. 89. 92. 96. 97. 98. 99.
100. - Habemus igitur generis primi exempla duo,

secundi quadraginta, tertii uiginti duo, quarti triginta
sex. Sed num 18018 semper discreuerim ignoro, quia
188 881 perdifficilis licetque dubitari e. g. ‘ille — puellae'
utrum rimus 811 monosyllabus an assonantia bisyllaba.
Omnino autemid animaduertendum estet quantitatem
81 qualitatem uocalium nihil ualere ad rimorum puri-
tatem. Assonant enim ‘utnis’ et ‘olenio’, ‘fere’ et

 

