B. G. Teubners

Schulnussnben griechischer nuti lntelnlseher Klanlkor
mit deutschen erklnrenden Anmerknnsen.
m· mu· »mnan-..zm mna· aaa mh mmmm m uum

Λιιιιιγιαι Agma-2. mmmmm λιι-ἒ
ξ mnu vnn nm« ι. Δ

     
   

 

 

 

Wxnof A 1³⁰
xAufl. ἐκ
m ι anatomiam. ηψιὶ
vun [numer. A A . [Ἠ]
Ant-n „nm-mma xm*- mu
Π Eun. A 5⁴¹⁶
nauhu-⁰11, tumel-2131.. 1. ι. Ἀιίιί ωτι
ἑ ju. Ξ. Aufl. . A Lm
-υ-ωι a„ :nno οιιιιᾰ. ms.

Dubmvn- DiflEkr. 8. Aen. unul -. ,ξὲ
- α. {uun :Guffmm

»Am ⁵ Ana. ..ω
nnn-tamnu. (jicuxnn.

π Au a . mo
“cutm d· offleii· '0ss Mulier. 2⁴2⁶
⁴— cnon-nun. mmm. s. ωι- ,ω
- ,μ num. numm v. mm mn

-,⁵2·²„;¹·¹¹¹¹⁸²¹¹²·⁰·¹¹¹' mss-w

   

, A„ ,w
μυ mauu nv. Kop

3-'⁰'1‘z.†1'2”?.⁹{32‘2m31· v m m A-

⁸* Νι Βοιώ-Ι v Meum θ. Anu

 

vA mam
v— rar 111⁰ v.1³1·mreru.ne»vu

—90

 

·—' maa man nm.. munau
Adffl'ff‘ffloss *em ΜΕΝἪ 2:23
⁸— cuuunr. End-n von mcum

5. ΔΜ ..v Md ««««« 1.—
neua' nr umam.. no, v.
ΝΜ, Ξ. ΔΒΕ. vuul

.—

   

12,4.u.u ιηιιυμμιιὶιω “aa
m, aaa
·— m mm·-
ι. mmm «««««««
⁸— Runa um «m ιιιμ
v. mma. *Aua v. zemma
fi Brleffl vnn Πομ Δ. Am. . .
⁸— Tum-hun v Nunc. ⁸.ss Ι. 'm
liunt} Bunh XA Π. . Ι ΣΙ)

 

m-v .... ιω
--j -ssmfflvmammvuu «w
--γιΑιιινοιιι-ηὼ.

 

 

thexoflssruhn voum SA Aua.
j unm mn mem-r. a nn.
μ ‹1- ιεςιιη.. m mum-1
-- (¹0 lubun (lunt-m v Eam
*carneun- mnan. Mac.. n. Αιι
‘jvexnhgzzzgnm A. ΔΙΙΕ..
*Carnu Ram· v. γονέι I. Bne.
⁸ Amn- nna-1. 9. Aua.. “
qumanana· v maam- ιι mast.
LTtss. Inus«. [Aust .
·— ssunm 1. Am ε. Aa
Ξ Ξ ἓξὲἱῗ ,ΣΕΔΡΫ 5⁴72.
fflzmtdssff &W m
- v— Π, Im [Ιι hm

  

    

 

mmm voe} mm ιη nn

Bm Σ A< ᾹΙΙΠ.. A A -
⁸—L132nd 111·st Euth ³
.— E 32³²AE l Rufi». Euflh A
·-}1⁴³ffl'²' · 'm' Μ 1
0⁴¹²1fl¹²i³ffl m 'v alui vi.
’ὲῐῧῃπέιυὼ Bm ΠΠ. Ε. Alfi.
‘vv Runa. Bnnh. vm Ι lx-
111„ssss ἵξῃ... w„ Amana-A
² 1. Bnnd. 1v ΗΙΚ (ΕΟΙ. I—VL)

 

 

   

           
     

 

Lm <m
ι - A Am
a - , ,ιο
Ι. - . ,m
v 111»- 'AAmefn—Hentu.
·ι nm mnan. ι, ,ω
⁸1- — 2, — L ‚w
*L —- S. — θ. ν -Ν
21 - ⁴ .. a. . ,ιο
¹11. — 1. ·-· 'A . . ,η
⁸11. —- ἰ. - 5. A . A„
⁸11. —- 1, - 2 . A ,10
⁸11 — 4. — ’A . . ,Μ
um„ Am ἶ. . ,a
- ι - *mx-..A x>
- Q, -— {A m. Χ
- b.
-. ι,
.- -ι
- sA

3⁶⁵

