98 DE 1111111111111.

Atque facis, si non ferrea corda geris?
Α1111111111111111111 precibus uotisque puellae,
Quodque sibi placuit, non mihi displicuit.
11111111 bene cognoui, quod menon despiciebat,
Nam si despiceret, non ita me peteret. -·
Cena parabatur, fumabant undiquc carnes,
Vndique mensa suos ponitur ante thoros.

111 Et complent operam femina uirque suam.
Hic dat aquam, 1111 hic opulas, hic pocula ponit,
Nititur officio quisque placore suo.
Sedimus ad cenam, -iuerat quoque cena parata -
At non cena 1111111 profuit 1111 nimis3
111 Nam quotiens oculos dominae uultusque 1111111111,
Igne calescebant corpora nostra graui
Ah! quotiens gemitus, quotiens suspiria traxi, ·
Oum risus uidi, quos dedit illa mihi.
Gaudia sunt risus, sed si uolo 11111 111111,
111 1111 mihi risus causa doloris erat.
Tum doleo, tum 11111 ualeo corpus recreare
Deliciis, quarum pars mihi magna 11111

Dixitct etin primis oscula pauca dedit
111 (lare 1111111, comedo quas nunc tibi porrigo coxas,
Vt tributim coxas hac tibi nocte meas.
Grande tibi prot tium do, nam mea crura⁴ ferendo
Praemia magna 11111, 11 tamen 1111 feres? ——
Has ego suscepi, cum carnibus ossa comedi,
111 Nam non 11111 mihi dulcior 1111 fuit3

18211111]11111Ρ-18311111111111 cut Annuimus Buecheler:

Annuit terP AnnuisaoM AnnuisH— 184 duphcth displicuit

H dis picuit M- 185 bene Η. breui ΜΡ- 187 fumabant]

1111111111Μ-1901111111]111111Ρ-1921111111]1111111Η -

²⁹4 111111111ΡΜ11111111111]- tutti? 11
ars- c 1 ns

1111111111ξω 204 et] ac istri 1131111111- 208 crura] cura M
-2191111111111 11111111111Ρ susciperemlil- 21011111 ] 11111111.

 

