AD COMOEDIAM DE TRIBVS PVELLIS. 53

Grammaticos res eodem modo quo in priore fabulo
tractare liceat.

‘absque’ adhibetur in u. 38.

‘bina' pro ‘duo’ legitur in ιι. 110; cf. Ysengr. p. XLI.

‘desierat’ cum ethico doliuo ‘sibi' coniunctum esi
in u. 85.

‘ferendo' ιι. 201; of. p. 40 ι. u. ‘pugnando'.

‘fuerant' ualel pro ‘erent' in uu. 42. 235, simililer
‘fuerat' in uu. 87. 253. 210, ‘fueram' in u. 923
ef. . 39.

‘ipse’iiro ‘ille' legitur in ιι. 90; of. p. 40.

‘modo’ pro ‘nunc' uides in uu. 117. 118 (?); of. p. 40.

‘mouendo’ legis in ιι. 96; cf. s. ιι. ‘ferendo’.

‘non' adiunctum est ad imperaliuum in ιι. 118; 01.

‘protinus’ cum participio per ‘de' coniungitur in ιι. 69.

‘quaeque' similia liberius adhibentur in uu. 53. 70.
88. 1323 of. p. 40. .

‘quamuis' assumpsit indicaliuum 159. 261.

‘quod’ secundum medii aeui consuetudinem in ιιιι. 56.
159. 185; cf. p. 41.

‘saluontur’ exslal in ιι. 61; cf. p. 41.

‘sciret' in structura condicionali adhibetur pro ‘sois-
set' in u. 1353 cf. in ιι. 212 ‘prodessonffi

(0060000106022911101006001 non est, quamquam alibi
hoc uerbum non exstat, sed legitur in Du Gange VII
3150 glossario latino-graeco sumptum: ‘Sculpolon
Γλυπτής, Sculplor' el in Philoxeni gloss: ‘Holmoe
Sculpalor’. . . Ῥλύψον Soulpa'.

‘sibi' similis significant pronomen demonstratiuum

in uu. 42. 84. 91. 92. 94. 104. 112132. 133. 136.
163. 184. 1883 cf. p. 41.

‘uelle’ significat substantiuum in ιι. 281, simililer
in ιι. 161: ‘temptore'3 cf. p. 40 s. u. ‘quaerere’.

‘uetat' cum ‘ne' coniungitur in ιι. 298.

Exiremo loco liceat mihi do difficiliorilons spum-

dam dubiisue locis hoec sdnolere:

 

