OAPVT IV. 37

‘amere'‚ ‘quaeris (quau-ist et ‘uideris', ‘Venus' et ‘foedus
(fedus)’. Itaque numeri monosyllabarum et bisylla·
borum rimorum aequales fere sunt3 paulum quidem

’ praeualet monosyllaborum numerus, sed biayllabis aa·
cedunt assonantiae bisyllabae mediae fere inter hos
01 illos.

Caesare, quae semper ut iam dixi semiquinaria est,
breues syllabae producuntur uelut in u. 17 Ἑιιτορῑΰ,
ιι. 24 (10113 ita ut grandem incisionem hoe 1010 laetam
esse manifestum sit. 111 plerumque eum uersus in-
cisione consentit structura enuntiati. Ne tamen ere·
das uersum induas partes prorsum fuisse diremptum,
ne hie quidem hiatum tolerari uides. Eliaio nullo 1010

fit. Dactylorum numerus praeualet‚ spondiazon uersus
nullus legitur. ·

A recentioribus poetis multas uocales correptas
esse, ut uocabula dactylico metro aptarentur, constat
inter omnes. Ouius usus de nostro poete haee exempla
adnoto:

‘postult‘ in u. 77, ‘pute' 120, ‘roget’ 226. 281, ‘gau-
11117 267, ‘nesciit' 64. 73. 115. 119. 123. 159. 217.
234. 270. 272, ‘sentit' 129. 203, ‘uolll' 168.

[Vides solummodo iambieas formas et eretiaas ultima
syllaba correpta, producta ς11111257, ‘laude' 156,
‘timeu' 162. 266, ‘cupio' 135].

‘uixerit' 1933 ‘pugnandt' 284.

‘uirgt’ 179. 231. 285. 294.

‘citt’ 148. 295, 1131185, ‘illice' 58. 2893 aed ‘erge'
158, ‘praesta' 284, ‘prime' 165, ‘quande' 60.

‘postea' 113; ‘quare' 209.

‘ubi’‚ ‘nisi', ρ1311, ‘miht’‚ tibi, ε01111, sie semper nisi
in caesura uelut u. 30: 13δῆ

uitiose productum est ‘quis’ u. 112, ς(11ιιε11111ι111ιἰι.151.

Praeterea animaduertes in,u. 22 ‘Helena' (111110-

10111. earm. min. VIII 440) 11 ‘Achilles' in ιι. 283, euius
usus exempla mihi praesta nunaunt. 110 11.Ἃῆ *²an

(quod tam reete produeitut quani Κ110131 ennaea».

 

