*1100ιο01 llimonLaRocbr. breue. M *Plutone Schriften. VL and- ν
Finit. 5⁰5· tie. l: lb {bb tiele-ibri& fiilia?

'³’ ΠῙ· “ 9’12· 2· Μ’ 1¹⁵⁰ *Plautue’ 1100150. ron Ε. J. Brr'e.

1: bs· : 53:33: 010 itt lilim· billilmtlilfl:

-ntlboli, tin ilbi? 13: iri.- ibi lb: : ittzitllllii:

⁸*f⁸gff{25'ssf2l⁸ffiff'wer 1.50 Plutnreh’s Blographien. L Phiio-

1L Epistola 12⁴ Aust ³ ⁶ . ‚ 1¹50 poemensslamlnltlurv.steferr.

-— sermonen von Frttrecbe. L . 040 ²· Μ· ’οΠ 3²⁴1ss ······
.... .- - 11 2... — —IL'flmoleon und Pyrrho·

Jacoby, Aneh01oglo Lu. 11. . . 0 ,1,50 2· Ληθ- von Blesr ······
—Beide reue in 1 Bene ... 1.ao - - m Themirtokler und

00100000000000100. 01ιο 1.οο P01ffl0· von Riese· 2· Aust ·-
- - 11. euntem 0. Aur. . 1.so ··- - IV· meae. une caeo

Liviae, Buoh 1. von rr. utrm. '0¹¹Bb1sr ·········
2. Aust ,,,,,,,,,,, 1, 50 —— -- V. Agl· und Kleomenou
—BuohrvontLMbtter. . .. 1.bo von3³⁴²s³ ·;·,· · · · · ·,·“·

-- Buoh 0 von Luterbacter . .. 1.οο - - VI· {libanus ⁰* Gltffl
—Bueh e von Luterbacher . .. 1.οο ⁰¹⁸0⁰¹²¹¹¹ v⁰1² brafe ··
-lluoh b von Luterbacher . , . 1.20 Quintilian. XBuoh. Von (Mlti.
-Bucll ll von Luterbacher . .. 12⁰ Myer. ³. Aufl ....... 1
““’ 13¹¹⁰h ⁷ ΥΟΕ lumem · · · ¹¹²⁰ *Soploklee v. Wolff ιι, Bellermtinr.
-—- Buch 8 von Luterbacher. . . 120 L Mu 4 Aust 1
-- Buoh leon il'5iffit'n· LAuL. e.- η meost& affl 1
von Luterbacher ........ 1.ἳο 0,,- ΠῙ. Antigone⁴ 41Ι Aust· ⁶ Ι . 1
⁸—- Buoh 22 wll Wlfflin. Muli. 1.20 ιι- mmm Oidipu. 5¹ ΜΗ l
*-- Βο00230.106Ψῖί0-100000000ον 1.20 ψ’,- νιοὶὤρωῶωοῇοι Ι Ι ¹
53222h2g4vv02nfff'fflss' ff, Supplemenmeet.graee.v.110ffmann1
-— Buoh Lb von Friedersdorff. . 1.οο *Tacitusillutor.v.ileraeur.LL.Afl. 1
—Buoh 27 von Friedersdorff. . 1.20 *-——11. 3. Auli.. . . . 1
-Buch 28 von Friederrdbms. . 1.20 *----.lnnalenv.1>raeeer. Luna 2
00010001000000.1300000100 1.οο *- - - 11. 0. Aufl.. . . . 2
- — IL andohen. 0100, 120 *- -- Agricola venoraeqer. 4.Aull
-- -- 111. Bindchen . . . . . 1.20 —Ltnlogusvonlmereem LAuL

Lylurgessedeg.Leokrat‚v.rebtanr2 ²‹25 rel-entius linulbn Timorumbnob

· lsnlllb’ Bellen v.Froitbtraer. LBtl. von Waqner. [Vorgr]

L. Aulia. Gebauer . . . . . . ebo — Phormlbvonbrlateko. LAuL
— — 11.Βοοᾱ ........ 1.50 - Adelphos) von briento . . . 1

Γ - Ἢ· Band ······· lbi) Testamentum, novum, 0000000011
·- -“ ⁰¹fl⁰¹⁰ Amabo · ·· ³³· berte. 1. Matthtus ....... 1

ῗῃὲξςῗὲ ἓξὲξ 'Ge'haw'a ¹¹⁵⁰ 'I'ilookrlt v. Frt'tercbe. 8. Aust L

000ῒί0000 ox Sallusti, Livi Curti *lhukyblbee 03610000 u. ii'e'dmann.
raotflnbrlsselbotae. 010090 Leo L Beati 1. Hert b. Aufl. v. tr. 1

*ovibu llolamorpllom v. Slebetlr :L ““ ²· ““ ΗΜ· ν·”’; Ῑ
afflone. 0000. 101υο . 1.50 ,ff · ᾗ · ssfflv· ¹¹· ξ
*------11Ηο010.100.. 1.οθ ““ · “ ·
-- Laerten ron Peter. Ι, 01011 070 *Verulis Aeneis ron 11000001Ηο
----Η.0.1ιο1...-.οο 01100. ...........

Phaedrus r. bibetis-Petu. 0100 -.'tb *·- --· ΙΙ- ³· Aust· · · l

*010000000100001000000000 1- ·· ·- 111· ²· Aufl.. · · ¹
Vertheldlgungrreded. sokrete· ““· “ ·’““ IV· ²· Aust · · · ¹
Emito„ w„ own, b. Aust ι 1.- ι —lluboliee ιι. beorgleavdtappes

*—- —- IL andehem: Gorgias *xenophane 10000010 v. Vottbrecbr.
von J. Deurcble. L Aulia. Creu >llo 1.Bdchn8.‚ L Btlohm b. Anile

⁸— - ΙΙ. andehen. Anhang *- liemorablllen ron lb„ Kribner.
v. Deuteble .......... -bo b. Aufl .............

*- - 111. andohom 1. Heli: *— ceroplblo von Brettenbacb.
laabim ron oron. 4. Aufl.. .-.·tb 111010 01000. Βᾶθικωεὴιῑηὴ 1

*- —- HL Bitndohen. 0110100 *--- - l. Hert. 3. Aufl.

Eurbypbron r. Wobirab. li. Am -AL *—— litleblxllelxe 0000010010 m
-— LV. andohem Proba- nitimini. 1 Mem.

t ΨωῑῦὒθωὶαΑΑῇῑσνοη itti b. mil„ · · ι · = · = · · =
*— ···-V.Bfllldohen.: Emporion *...- -- —lkffizlm- δι. b*

ΜΙίιφ. 2. Aust , ‚ , , , , 3‚...-- 100000000000000 . -ι

 

