54 PROLEGOMENA

4. 44 pe eredas pro ‘possum’ scribendum 4444 (444-
41443441.46(1141’414.144(Ρο44

4. 374 (14444414414441441, sed fort tasse 44414 44 habet
librorum (ιι’.4444144ιι1 Nam quamquam huius
uerbi exempla non habeo, aliorumt tamen exstant
ex coniugatione prima in 1441 1am traduat torum3
41. 1144444414 p. 284 41 Βοιιιι41 p. 431 sq.; uide
discrepantiam M libri in u. 187.

u: 84: ‘cantio’ sumpsi ex ‘cantu' P codicis, quam-
quam etiam ‘contio' pro (14 4οιι14’ bonum praebat
44444444.

4. 08. num (Ι114444’ 4444 411 emendatio iudicare
non 444144, 444444441444411441414(4444144441
‘graecam s’ed uox trisyllaba indicari uidet tur leo-
11444Η libri.

u. 1064 41 14441144 decurrat 1444444, Buecheler conioit
‘iudicio cuneta meo suparas'.

4. 1314 14414444 floribidebet (144ιὸ uenirent, sed ad
‘offert’ quod sequitur melius quadrat indie. per·
14411, ‘uenerunt' autem probare nequeo.

41324 Η libri lectionem ‘quoque’ tutatus 441 1-Β44

4144144444 4444411444 4411. 441. Verg. IX (XI) 22.

44. 193 239. 241( qubquo' 441, sed eadem moon-
stant ia apud 4414444.

4140. 4444. uersum Buecheler3 ipse proposueram
‘in ouius pretium suscep it 1uuenem’, 414( 44144’

uide Laohm. Luor. p 261: cat. Verg. IX (111))35

41464444144114 eadem 4444 uidet 144 41 que in Theo-
4411144444 lIIu. 20· ἔστι 441444444444444141-
μασιν dudda τέρψις, 4104 Her. XV 554 Riese=
XVII ldlsq Sedlm.

4.1134444(141444’ 44414444441144(14144144’,44411-
eatur onim 444 non possit solus domum abiro
hora 44414444.

·· ιι. 1824(41·44414414’ uidelicet pro ‘remanebis'‚ eogi-
4441441144 de (44 faoies'.

 

