Index.

Numeri uude positi indicaui punires, eum N. S. et Τ. Ρ. uotis
coniuncti uersus carminum ‘de nuntio segaei’ ei‘de tribus puellis’.
11. 6196111661 uotae.

absque 53

{ue 37 ; do T. Ρ. 204 epp. orit.
Aonius 8

Achilles 37

edimminet 38

udinnuet 88

afore 45

Aiax N. S. 283

diebus 46

Α11101 Ns 1. 4. T. Ρ. 168. 300
annihilata NS. 14

Auienus 19 111

Bebionis comoedia 9
Bueehus 8. T. Ρ. 219
Bernardus Geysteneis 34
Brunellns 38

Brunus, Leonardus 5

caesaries N. 8. 42

0161101 et rusticus 9. 62 sqq.
conflictus ueris et hiemis16 n.1
euoulus 13. ltsq.

01116 54

Cupido NS. 3. Τ. Ρ. 23

Daphnis N. S. 17
Deidamia N. S. 17
Diana N. 8. 19. T. P. 10
Diomedes 25

diruam 52

diuertioulu 37

Donatus 8 n.1
dummodo 38

Eberhardus Bethuniensis 3862
Eebasis oeptiui 7 11. 2
9111116606111610116111611106 0011-

semptu’ 13. 1766.

epistula emutoriu 30 sq.
Euanthius 8 n. 1
Europe Ν. S. 17. Τ. Ρ. 90

fides 38

Fides N. S. 189
fortassis 39
Tremundns 3111. 2

Genfredus de Vino Saluo 6.
effigie„ N. S. 8

Gesta Romanorum 62
Gigantes T. Ρ. 79

Gosbertus 3111. 2

Hector N. S. 283

Helene 37. Helene T. P. 140

Η610166 39

Hermefroditu 1811. 2

Hildebertus Turonensis 15 11.1

Horatianae comoediae isqq. 63

Horatius 760.

Hrotsuithe Gendeshemensis 5

Hugo Trimbergensis 24. 29.
32 sq. 43

ibidem 39

Innocentius 111 pontifex 65

innuit 40

mNsm

Ioannes Anglieus 25

Ioannes leunensis 25

Ioannes saresberiensis 14 11.1.
2811.

Isidorus 8

Ismarius T. P. 95

11116006 54

Iuno N. S. 18. 28. 254. Τ. Ρ.
ie. 131 ,

 

