CAPVT 1. 15

libellus Oui->dij de nummo -- mortae-22:111-
plicit Ouidius de Numm01) Ι Incipit libellus Oui-lcii ,
de cuculo. - F. 30125: 111 sic est finis Ouidij de

inter libros ab illo adhibitos suum teneat locum. - 111111111-
quid vbi - 5 requiris - 7elegia — 8 lachrymas - 15 Ρ11-
rides subeunt driade sue puelle - 16 thespiadum - iuuat —-
17 Amithone - Caduo — 18 athis - 191111 — 21 lucibus —
23 Summe - faretra- appollo - 24 bachus — 25 daphnem
— bachus — 27 Pegasides - 33α despiceas - sum -ὲ 33 ct
34 omissi 11111 - 36 Andromadc - 41 me - 49 Atque vbi
iam - 531111 vos errorem - 54 sicelidesque - 57 imittis
— si camos ‘- 61 1111111- 62 die lachrimas - 63 victus mo·
retricis - 65 11111111-6911111111ω 72 tangitur — 73 sparci
- 79 leuibus - 83 studea - ariesque magistras — 84 dedit
- 88 rapino - 991111- 96 sed quod - 97 lachrimis ro·
tantur — 98 Aspice sit quantum hoc - 100 Et — 19111-
ohrimas - summa - 103 te - 194 Admonui - tu pignus
- 196 velles — 199 Quo - 111 lachrime - lingua — 1131111-
minuit mea — planxi — 114 ruptis — 117 charaxos — 122 aparta
,- 125 quanquam — 129 comittere — 139 consuetas -— 131 si-
milima — 133 Ulterius pudet hic - omina — 136 somnum -
139 ericto — 141 topho - 1421181111]Ι — 144 pressit -
145 Sed - silue dominumque - secantur hoc ordine 11. 148.
1511521149. 159 - 149 tetegique - 150 lachrimas con·
bibit — 1521111111 — 1531111111 - 1541111111 - itym -
155 itym - miseros decantat - 156 11 - 159 extendit -
161 quom [sic] fessos - 162 Formosus puer est vilus abesse
mihi- 163 que nunc - 164 ambrachie — tibi est — 167 Η11
- Pyrre - 169 iussus amans tetigit letissima — 170 Pectore
- erat - 173 territa - 174 lachrimas — 175 monstraque -
178 corpere — 180 Nec - 181 chelin -1821111 - 183 po-
suit -poetica - 1881111111 meritis - 1910 - 1991111111
nuptura nuptaque — 291 amore — 292 cytharas — 294 que
- 297 Η11 quid ego an - pectus ne - 298 zephiri - 299 ro·
ferret -, 219 docebat - 211 parentur - 2131111 - eunti —
217 iuuet - sapphon - 2190 - dicar. - Pro 11 et oe
semper lepitur e.

1) Hoc poema recentioribus temporibus quantum scio non
editum prorsus diuersum est a uersibus Hildeberti Turonensis
archiepiscopi quibus idem titulus inscriptus est. De his con-
feras quae disseruit Haureau in ‘Notices et extraits’ masmim
part. II p. ero-321, de distrahendam remanentem

criticos 111 codd. bibl. Gissensis p. 111).

 

