DE TRIBVS PVELLIS. 97

Dixerat atque monens comites, patiantur abire, 155
Ad castrum celeres dirigit inde gradus.
1515 51515 contingit Phoebus cum curribus altum,
Oum subiit thalamos nostra 555115 5555.
Non bene certus 51551, quamuis 1111555155, quod me
Lege thori uellet consociere sibi3 155
Sed temptare uolens — neque 1551 temptare nocebat -
Temptaui tandem calliditate 5155. ·
Ν551 sibi mentitus me uelle domum remeare
Dixi: ‘Virgo, 51555, 515 decet ire, uale' =-—
Protinus 1115 mihi gratissima basia praebens 155
Ἡ15 tibi nobiscum cena 5515551’, 515,
Ἧ15 tibi sint nostri communia gaudia lecti,
Hic nos 555 Venus iungat et unus Amor.
Nox tenebrosa uenit, totum nox occupat orbem,
Nec nitet in 55515 lune serena 555. 115
15555 55115 55555, 551 ‘quam possis remeare,
Nec potes intenebris 55155 abire domum.
Saepe solent 551515 555515 5151515515 555515
Η15, qui nocte uiam 5555155515 5515 5.
Η155 551, 11155 55 51551 55 conantur retinere, 115
Impedit 5555 5555 utraque 55555 5155. ’
Γ151515 5515, quae te conor precibus retinere.
Tu modo non 55555 fac precor 5555 preces.
Miror si 5115, 551 55 51551 55 55151115 555115,
Non poterunt unum te retinere uirum. 155
Care, precor, remane 155155 55555155 5155155,

feres tibi 5155515 pecte 55515 - rotatque] uque Μ - potiantur
Buecheler: 55155551 libri — 156 inde] iude M - 158 subiit
snbijt Η - 159 555555 vt Μ - 160 5555551515 M: consociari H
- 161 Dixi] Dtxi — decet] (15555Μ - 166555155551]
vobiscum H - 5515551] 515551 Μ - 167 communio P: con-
51515 HM - 1701555 15511115Μ - 551555] 551555 ΗΡ
51515 Μ - 171 555515 P: 555515Η 555555 Μ - 173 5115515515]
simulachra libri —- 1755555151] amorque qui H - 555511551Μ1
, 55551 515511155ΗΡ - 15515515 155155515Μ - 177 quae]
quem H - 178 uanus] 151155 - 180 conessum. 55551151»
MP - 181 5155155] umoris 15515,

comoediae Hor-utiense tres. w

 

